cd ../; make run
make[1]: Entering directory '/home/min/a/jmushatt/ece695/lab3/one-level/apps/example'
cd ../../bin; dlxsim -x os.dlx.obj -a -D m-u makeprocs.dlx.obj 5; ee469_fixterminal
Stack=0x1fffc0, pc starting at 0x11ca0
Got 4 arguments.
Available memory: 0x3a4b8 -> 0x200000.
Argument count is 4.
Argument 0 is -D.
Argument 1 is m-u.
Argument 2 is makeprocs.dlx.obj.
Argument 3 is 5.
=== Memory Module Initialization ===
Total Memory Size:     0x00200000 (0 bytes)
Page Size:             0x00001000 (0 bytes)
Address Offset Mask:   0x00000FFF
Max Virtual Pages:     1024
Max Physical Pages:    512
PTE Mask:              0xFFFFFFF8
L1 Field First Bit:    12
Max Virtual Address:   0x003FFFFF
Max Physical Memory:   0x00200000 (2096632 bytes)
maxPage: 512
Initialized 495 free pages.
Got a control-C: exiting!
make[1]: Leaving directory '/home/min/a/jmushatt/ece695/lab3/one-level/apps/example'
